# r3

./: .classpath  .gitignore  .project  nb-configuration.xml  pom.xml
prs/: nb-configuration.xml  nbactions.xml  pom.xml
prs/src/main/java/BOL/: Authentication.java  Characteristic.java  CommonUtil.java  Product.java  Recommendation.java  Review.java  ServiceAuthoriser.java  Token.java  User.java  UserSessionManager.java
prs/src/main/java/BOL/Interfaces/: IAuthentication.java  ICharacteristic.java  ICommonUtil.java  IProduct.java  IRecommendation.java  IReview.java  IServiceAuthoriser.java  IToken.java  IUser.java  IUserSessionManager.java
prs/src/main/java/BOL/security/: MyGrantedAuthority.java  UserAuthService.java
prs/src/main/java/BOLO/: CharacteristicReview.java  LoginDetails.java  Product.java  ProductCharacteristic.java  R3GlobalConfig.java  Recommendation.java  Review.java  Token.java  User.java  UserSessionInfo.java
prs/src/main/java/BOLO/Interfaces/: IUserSessionInfo.java
prs/src/main/java/BOLO/Validators/: ProductValidator.java  RecommendationValidator.java  ReviewValidator.java  SelectedCharacteristicValidator.java
prs/src/main/java/BOLO/Wrappers/: CharacteristicList.java  CharacteristicReviewList.java  GenericList.java  RecommendationList.java
prs/src/main/java/BOLO/sessions/: ISessionUserDetails.java  SessionUserDetails.java
prs/src/main/java/BSL/: BSL.README.txt  CharacteristicAdmin.java  LoginAdmin.java  MealDayService.java  MealService.java  ProductAdmin.java  RecommendationAdmin.java  ReviewAdmin.java  SettingsService.java  UserAdmin.java
prs/src/main/java/BSL/Interfaces/: ICharacteristicAdmin.java  ILoginAdmin.java  IMealDayService.java  IMealService.java  IProductAdmin.java  IRecommendationAdmin.java  IReviewAdmin.java  ISettingsService.java  IUserAdmin.java
prs/src/main/java/COMMON/exceptions/: OutdatedTokenException.java
prs/src/main/java/Config/: R3WebAppInitializer.java  RootConfig.java  SecurityConfig.java  SecurityWebInitializer.java  WebConfig.java
prs/src/main/java/DAL/: CharacteristicDAO.java  CharacteristicReviewDAO.java  MealDayRepository.java  MealRepository.java  ProductDAO.java  RecommendationDAO.java  ReviewDAO.java  SettingsRepository.java  TokenDAO.java  UserDAO.java
prs/src/main/java/DAL/Interfaces/: IBaseRepository.java  ICharacteristicReviewDAO.java  ICharacteristicsDAO.java  IMealDayRepository.java  IMealRepository.java  IProductDAO.java  IRecommendationDAO.java  IReviewDAO.java  ISettingsRepository.java  ITokenDAO.java  IUserDAO.java  MealRepository.java
prs/src/main/java/DEL/: Characteristic.java  CharacteristicReview.java  DailyAmounts.java  HibernateREADME.txt  IMeal.java  MacroUnitProfile.java  Meal.java  MealDay.java  Product.java  Recommendation.java  Review.java  Settings.java  Token.java  User.java
prs/src/main/java/DEL/Interfaces/: IMeal.java  IMealDay.java
prs/src/main/java/Model/: Book.java
prs/src/main/java/Utility/: SwapableCollection.java
prs/src/main/java/WSL/: AdminFacade.java  CharacteristicFacade.java  ProductFacade.java  RecommendationFacade.java  ReviewFacade.java  UserFacade.java
prs/src/main/java/WSL/Interfaces/: IAdminFacade.java  IUserFacade.java
prs/src/main/java/Webflow/Controllers/: FlowConversionService.java  WebflowRecommendationController.java  WebflowReviewController.java
prs/src/main/java/Website/Controllers/: CharacteristicController.java  Common.java  HomeController.java  (+10 more)
prs/src/main/java/configuration/: R3WebAppInitializer.java  RootConfig.java  SecurityConfig.java  SecurityWebInitializer.java  WebConfig.java
prs/src/main/resources/: Messages.properties  Messages_en_GB.properties  hibernate.cfg.xml  log4j.properties
prs/src/main/resources/DEL/: Characteristic.hbm.xml  CharacteristicReview.hbm.xml  DailyAmounts.hbm.xml  MacroUnitProfile.hbm.xml  Meal.hbm.xml  MealDay.hbm.xml  Product.hbm.xml  Review.hbm.xml  Settings.hbm.xml  Token.hbm.xml  User.hbm.xml
prs/src/main/webapp/WEB-INF/: applicationContext.xml  mvc-dispatcher-servlet.xml  spring-security.xml  sun-jaxws.xml  web.xml
src/main/java/BOL/: BOL.README
src/main/java/BOL/Interfaces/: IUser.java
src/main/java/BOLO/: R3GlobalConfig.java
src/main/java/BSL/: BSL.README.txt  GenericWebSocketHandler.java  MealDayService.java  MealService.java  SettingsService.java
src/main/java/BSL/Interfaces/: IMealDayService.java  IMealService.java  ISettingsService.java  IUserAdmin.java  IUserService.java
src/main/java/Config/: DevConfig.java  ProdConfig.java  R3WebAppInitializer.java  RootConfig.java  SecurityConfig.java  SecurityWebInitializer.java  WebConfig.java  WebSocketConfig.java
src/main/java/DAL/: Hibernate.README  MealDayNoteRepository.java  MealDayRepository.java  MealRepository.java  SettingsRepository.java  UserDAO.java
src/main/java/DAL/Interfaces/: IBaseRepository.java  IMealDayNoteRepository.java  IMealDayRepository.java  IMealRepository.java  ISettingsRepository.java  IUserDAO.java
src/main/java/DEL/: DailyAmounts.java  HibernateREADME.txt  MacroUnitProfile.java  Meal.java  MealDay.java  MealDayNote.java  User.java
src/main/java/DEL/Interfaces/: IMeal.java  IMealDay.java  IMealDayNote.java
src/main/java/WSL/Interfaces/: IUserFacade.java
src/main/java/Website/Controllers/: LoginController.java  MealController.java  MealDayController.java  SettingsController.java
src/main/resources/: Messages.properties  Messages_en_GB.properties  PRINCIPLES  db.properties  log4j.properties  prod.properties  theme-default.properties  theme-silver.properties
src/main/resources/DEL/: DailyAmounts.hbm.xml  MacroUnitProfile.hbm.xml  Meal.hbm.xml  MealDay.hbm.xml  MealDayNote.hbm.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: daily_units.html  dailyamounts.html  login.html  macro_amounts.html
src/main/webapp/resources/: app.module.js  macro.controller.js  macroservice.js  sockjs.controller.js  somefactory.js
src/main/webapp/resources/macros/: app.module.js
src/main/webapp/themes/: default.css
src/test/java/Website/Controllers/: HomeControllerTest.java
(+63 files in other folders)
